SECRET_KEY = ""
URL_SUNAT = ''

SMTP_HOST = ''
SMTP_PORT = 25
SMTP_TLS = ''
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
SMTP_FROM = ''
SERVER_PORT = 3000

URL_FRONT_RESET_PASS = 'http://localhost:4200/#/auth/change-password'

GOOGLE_CLIENT_EMAIL = ''
GOOGLE_PRIVATE_KEY = ''
GOOGLE_PROJECT_ID = 'ceidbot-bjpe'
DF_LANGUAGE_CODE = 'es'


PATH_FILE_CEID_DIALOG_FLOW = ''

DB_HOST = '127.0.0.1'
DB_USERNAME = 'root'
DB_PORT = 3306
DB_PASSWORD = ''
<<<<<<< HEAD
DB_NAME = 'ceid'
=======
DB_NAME = 'ceid_test'
>>>>>>> 870d0b74ac5402bf5ab78202cac1127df096a722
