SECRET_KEY = "LAM2Osd4NdADEL852%SD@855POSDsLSOPA7%?caminaSOL4PO"
URL_SUNAT = "https://ww1.sunat.gob.pe/ol-ti-itatencionf5030/registro/solicitante?tipDocu=1&numDocu="

SMTP_HOST = 'smtp.sendgrid.net'
SMTP_PORT = 25
SMTP_TLS = 'ss'
SMTP_USERNAME = 'apikey'
SMTP_PASSWORD = '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'
SMTP_FROM = 'ceidbot@gmail.com'
SERVER_PORT = 3000

URL_FRONT_RESET_PASS = 'http://localhost:4200/auth/change-password'

GOOGLE_CLIENT_EMAIL = 'ceidbot@ceidbot-bjpe.iam.gserviceaccount.com'
GOOGLE_PRIVATE_KEY = '-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCF+GDhYYSWNML\n4qn1MbtDnLSPUnppqF092vY+2QaCsMNgGXpxqzwqiApD0CqBh9RN5hoQms8RPGRA\neoqXgf1grgWvCA4iaHl5GS3QRQBwbTDNU2UlzXILJdQA5W3Ld49qgnBLQF2yNzn0\nMn7ydoQb2IiLXUOlchgc8WeKHG5m0KHIpeXvzQn3PkyyN0cxOVXafUbx3vgBJoKr\n3K2pj5iaQRZtaZBJxbJsFz8BZL30AmWxMAHjIuOwQHQGJbeSA9rfey/juFmGS7sx\nAqq3Q35xgGj/z5zBKEOUOrmodPE/inWeQ5hOnb+AyG7LE5F6xnof0gmPh06lGr1N\nYeJuJSk5AgMBAAECggEAO3na6pUXfPbIETvPbenj4veZotOY3Fix3dsDm0Wgx5qH\n/CJCkaNxx+yxDI+0/sVTKt3Ife8aZcM2S0Xhw0Sbkq0w465ZunR+SLwM/GWwmUL0\nce7Mr3VRrZXVbcLgTrmf8njvFTgvngVrVmfE2+KyX+AOE3qsWH3qYrAc1Mcak5lw\n8R3iJ3bB7lCraVE2xyqyy4JpA5PuVwRBRVQyw2+eLXRmPiWKxbsmjaCvCifTTavw\nAudpzutcHQ6HryxgoWPpf8EqsAq6ViO0QzYMNpOcJF+mpCLs5+pXu1zk3qV88l3f\nofX/k07z5S4Vndc6Hsu+kdJCEnJ2Ar+2ImwRxK5F4wKBgQDxz6Kp4uRV+NbI1y7f\nl28S9FWDo7qd2v8dcl/eyLyJ/gleObDw8Q/Jp0O0+/wiqVXS//EDWnWBRFnx/I15\nToSFyrsi8/2y0ITNYkeUm6mdaxZztautKnb3GADY2/mZCys7dlCVz8JkXCJNBy7R\nXJvrHBGMYANh/Fe+2C1OP1+PBwKBgQDNe3PrFK3/B8+H9d70i0ioqLXM+w4W/w5t\nCaP3jbM2a2M/3AWN3CZyOiGj85BfaSZt+1kHNezfX2s7Ij21Cmn2dHFksYDwV0Ej\nwXTwM6hgW/VEo3x1tMx+VnkW77/V0ckm3w7Pt/pI+FORyLoQ9I3UtDXRTZ4w5/4P\nhL+OHJs1vwKBgF3nDfn/HECuk2oG9jLp8b5gl9y49j1az/s1cTlopp7HwgePS8El\nO8ZJaCeeOzmSnLuFnKh6tmruiidItf/Hl/sE0UsviPOpugiwA7AYCvQQo/VnNTXX\n6b7m2V1dfz4Jck5zEbQ7q/ehN8jF4052Mi5JBh+HIYkpn0GDXYSnY4p9AoGBAKR7\n9y2t7x5gNTtDkQa2XCJOcsE0EnJMF1MnTW7DqjqcueULjhKhsNDtQbKJLP+DH3UY\np4qDGysvqZm7biP2wx261m5hPLKnVgh2OtJwt47y7aHVMLLUWIGlXOcEYc6aUOfh\n1GxofFxfFB51zKP373TeENqLxF6nxpLLk78BnSjnAoGAapQLk0vY7Nfvh03QrW0y\nuHDPcmmTmcr6CFaCkOjAIzcZPpqlB9gwoDK8222PyjINFWO5fc9Mo5MqkFo54ZJW\n+zn2zcn9WZLclWSZ+VxYy6JWfc74NqA231GOfHGw2Ju78QQ/K05g+XrTfPh2T7Ww\nQpTmOwafgemm46OcEnD/oVI=\n-----END PRIVATE KEY-----\n'
GOOGLE_PROJECT_ID = 'ceidbot-bjpe'
DF_LANGUAGE_CODE = 'es'


PATH_FILE_CEID_DIALOG_FLOW = 'src/config/ceidbot-dialogflow.json'

HOST_DB = '127.0.0.1'
USERNAME_DB = 'root'
PASSWORD_DB = ''
NAME_DB = 'ceid'