SECRET_KEY = 'LAM2Osd4NdADEL852%SD@855POSDsLSOPA7%?caminaSOL4PO'
URL_SUNAT = 'https://ww1.sunat.gob.pe/ol-ti-itatencionf5030/registro/solicitante?tipDocu=1&tipPers=1&numDocu='

SMTP_HOST = 'smtp.sendgrid.net'
SMTP_PORT = 25
SMTP_TLS = 'ss'
SMTP_USERNAME = 'apikey'
SMTP_PASSWORD = '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'
SMTP_FROM = 'ceidbot@gmail.com'
SERVER_PORT = 3000

URL_FRONT_RESET_PASS = 'http://localhost:4200/auth/change-password'

OPENAI_API_KEY = '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'